VITE_DOCS_URL=https://docs.dorafactory.org/docs
VITE_ETHERSCAN_URL=https://sepolia.etherscan.io
VITE_DORA_EXPLORER_URL=https://vota-testnet-explorer.dorafactory.org/doravotatestnet
VITE_INFURA_API_KEY=bee5140d9d2243d580ef49ade75c2356
VITE_ETH_CHAIN_ID=11155111
VITE_ETH_DORA_ADDRESSS=0xe0A1A9e1a0704CE7B6c73988dbb4E2a54B846791
VITE_BRIDGE_CONTRACT_ADDRESS=0x775cB1bB3101A3881D093A2e1e1D0A7135809EDA